<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citec.roycercordova.anga.FSearch"
    android:background="#FFEBEE">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:weightSum="1"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.29" />

            <EditText
                android:id="@+id/input_search"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="nombre del manga"
                android:layout_weight="0.64"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Buscar"
                android:id="@+id/buttonSearch"
                android:background="#D32F2F"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.35" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="#FFEBEE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_mysearch" />


    </LinearLayout>

</FrameLayout>
